# GachaAnalyzer

./: GachaAnalyzer.csproj  GachaAnalyzer.slnx  Localization.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Core/: LuckCalculator.cs
Language/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx  Resources.en-US.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
