<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>a9c00ae3-3966-4da4-88a7-e5ee444f0c5f.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="a9c00ae3-3966-4da4-88a7-e5ee444f0c5f.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>