<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wallhaven-vqyy83.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wallhaven-vqyy83.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>